<!DOCTYPE html>
<html>
    <head>
        <title>Mr.Watson webpage</title>
    </head>
    <body>
        <h1>Thomas J.Watson</h1>
        <p>
            Mr. Watson was born in Campbell, N.Y., February 17, 1874. His first job was at age 18 as a bookkeeper in Clarence Risley's Market in Painted Post, N.Y. Later he sold sewing machines and musical instruments before joining the National Cash Register Company as a salesman in Buffalo. He eventually worked his way up to general sales manager. Bent on inspiring the dispirited NCR sales force, Mr. Watson introduced the motto, "THINK," which later became a widely known symbol of IBM.
       </p>
       <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Thomas_J_Watson_Sr.jpg/440px-Thomas_J_Watson_Sr.jpg">
    <ul>
            <li>Home</li>
            <li>Biography</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
        </ol>
               <li>Home</li>
               <li>Biography</li>
               <li>Contact</li>
               <li>About</li>
     </ol>

      <table border="1" cellspacing="0">
     </tr>
      <th>Year</th>
      <th>Education</th>
      </tr>
      <tr>
        <td>2001-2003</td>
        <td>Ideal Model School</td>
        </tr>
        <tr>
            <td>2001-2003</td>
        <td>Ideal Model School</td>

        </tr>
        <tr>
            <td>2001-2003</td>
        <td>Ideal Model School</td>

        </tr>
        <tr>
            <td>2001-2003</td>
        <td>Ideal Model School</td>

        </tr>
        <tr>
            <td>2001-2003</td>
        <td>Ideal Model School</td>

        </tr>
        </table>
        <br>

        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">About Thomas</a><br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson" target="_blank">About Thomas</a>

    </body>
</html>